@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
	box-sizing: border-box;
}

body,
html {
	margin: 0;
	height: fit-content;
}

body {
	font-family: "Rubik", sans-serif;
	position: relative;
	z-index: -1;
}

body:before {
	position: absolute;
	content: "";
	width: 53%;
	height: 50%;
	border-radius: 0px 0px 1000px;
	background: linear-gradient(to top, #8838ff, #e942ff);
}

body:after {
	position: absolute;
	content: "";
	width: 53%;
	height: 50%;
	bottom: 0%;
	right: 0;
	border-radius: 1000px 0px 0px;
	background: hsl(270, 20%, 96%);
	z-index: -1;
}

.bg-container {
	position: absolute;
	width: 100%;
	z-index: -1;
}

.purple {
	position: absolute;
	max-width: 400px;
	width: 60%;
	background: linear-gradient(to top, #8838ff, #e942ff);
	border-radius: 0px 0px 1000px;
}

.gray {
	position: absolute;
	max-width: 400px;
	width: 60%;
	height: 540px;
	background: hsl(270, 20%, 96%);
	border-radius: 1000px 0px 0px;
	border: 1px solid red;
}

main {
	display: flex;
	flex-direction: column;
	width: 100%;
	position: relative;
	z-index: 0;
}

ul {
	list-style: none;
	padding-left: 0px;
	margin-top: 10px;
	display: flex;
	flex-direction: column;
}

.phone-wrapper {
	display: flex;
}

.phone {
	position: relative;
	width: 275px;
	margin: auto;
	border-radius: 30px;
	border: 15px solid white;
	background: hsl(270, 20%, 96%);
	box-shadow: 4px 4px 15px lightgrey;
	overflow: hidden;
	margin-top: 60px;
}

.phone:before {
	content: "\A";
	position: absolute;
	width: 100%;
	height: 30px;
	background: white;
	width: 50%;
	left: 25%;
	border-radius: 40px;
	top: -2%;
}

.heading {
	background: linear-gradient(to right, #8838ff, #e942ff);
	width: 100%;
	height: 80px;
	border-radius: 15px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 20px 25px 0px 30px;
}

.arrow {
	transform: scale(0.5);
	position: absolute;
	left: 3%;
}

.menu {
	transform: scale(0.5);
	position: absolute;
	right: 3%;
}

h1 {
	margin: 0px;
	font-size: 0.8rem;
	color: white;
	margin: 0px 10px;
	line-height: 1.5;
	font-weight: 400;
}

h1 span {
	display: block;
	font-size: 0.5rem;
	font-weight: 200;
}

.img-container {
	border-radius: 50%;
	overflow: hidden;
	width: 30px;
	height: 30px;
	border: 1px solid white;
}

.img-container img {
	width: auto;
	height: 100%;
	object-fit: cover;
}

.response {
	color: hsl(276, 55%, 52%);
	background: #ececec;
	padding: 10px;
	border-radius: 10px 10px 10px 0px;
	margin: 5px;
	width: fit-content;
	max-width: 60%;
	font-size: 0.5rem;
}

.send {
	border-radius: 10px 10px 0px 10px;
	margin: 5px;
	width: fit-content;
	max-width: 60%;
	align-self: flex-end;
}

.send {
	color: hsl(271, 15%, 43%);
	background: #ffffff;
	padding: 10px;
	font-size: 0.5rem;
}

.dog-container {
	align-self: flex-end;
}

.dog-container ul {
	flex-direction: row;
}

.dog-container li {
	height: 40px;
	width: 40px;
	margin: 0px 5px;
	border-radius: 5px;
	overflow: hidden;
}

.dog-container img {
	height: 100%;
	width: auto;
	object-fit: cover;
}

.suggested {
	padding: 10px;
	border-radius: 10px 10px 10px 0px;
	margin: 5px;
	width: 70%;
	background: linear-gradient(to right, #e942ff, #8838ff);
	font-size: 0.2rem;
	color: #ffffff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 28px;
	padding-right: 20px;
}

.suggested span {
	font-size: 1rem;
}

.suggested:before {
	height: 10px;
	width: 10px;
	border: 2px solid hsl(289, 100%, 72%);
	position: absolute;
	content: "\A";
	left: 6%;
	border-radius: 50%;
}

.textbox {
	height: 40px;
	position: relative;
	border-radius: 30px;
	width: 90%;
	margin: 10px auto;
	background: white;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding-left: 20px;
	font-size: 0.5rem;
	color: hsl(206, 6%, 79%);
}

.submit-button {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	position: absolute;
	background: hsl(271, 36%, 24%);
	right: 2%;
	display: flex;
	justify-content: center;
}

.submit-button img {
	transform: scale(0.6);
}

.details {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
}

.details h1 {
	font-size: 2.5rem;
	color: hsl(271, 36%, 24%);
	font-weight: 500;
	margin-top: 50px;
}

.details p {
	color: hsl(270, 7%, 64%);
	padding: 8%;
	color: hsl(270, 7%, 64%);
	padding: 8%;
	line-height: 1.5;
}

@media (min-width: 768px) {
	html {
		height: 100vh;
	}
	body {
		height: 100%;
	}

	body:before {
		max-width: 400px;
		height: 700px;
	}

	body:after {
		max-width: 400px;
		height: 700px;
	}

	main {
		height: 100%;
		flex-direction: row;
		padding: 0px 22%;
	}

	.phone {
		margin-top: auto;
	}

	.details {
		padding: 0px 0px 0px 14%;
	}

	.details h1 {
		width: 100%;
		text-align: left;
	}

	.details p {
		padding: 0px;
		text-align: left;
	}
}
